{
  "name": "persistent-claude-session-router-mcp",
  "version": "0.1.0",
  "description": "MCP server that routes coding-agent consultations through persistent project-scoped Claude CLI sessions.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wertorok/AgentSessionRouter.git"
  },
  "bugs": {
    "url": "https://github.com/wertorok/AgentSessionRouter/issues"
  },
  "homepage": "https://github.com/wertorok/AgentSessionRouter#readme",
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "session-router",
    "sqlite"
  ],
  "bin": {
    "claude-session-router-mcp": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noUnusedLocals --noUnusedParameters",
    "start": "node dist/src/index.js",
    "test": "vitest run tests --exclude dist/**",
    "smoke:postinstall": "node scripts/post-install-smoke.mjs",
    "smoke:postinstall:live": "node scripts/post-install-smoke.mjs --live",
    "router:sanity": "node scripts/router-consult-sanity.mjs",
    "router:sample": "node scripts/router-route-sample.mjs",
    "route:calibration": "node scripts/route-calibration-report.mjs",
    "session:continuity": "node scripts/session-continuity-benchmark.mjs",
    "session:collision": "node scripts/session-routing-collision.mjs",
    "memory:dry-run": "node scripts/architectural-memory-dry-run.mjs",
    "memory:lead-review": "node scripts/architectural-memory-lead-review.mjs",
    "memory:factsheet-dry-run": "node scripts/architectural-memory-factsheet-dry-run.mjs",
    "monitor:snapshot": "node scripts/router-monitor-snapshot.mjs",
    "mcp:workload": "node scripts/mcp-workload-matrix.mjs",
    "mcp:workload:live": "node scripts/mcp-workload-matrix.mjs --live"
  },
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "12.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "20.19.40",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  }
}
